PORT=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
DB_DRIVER= # postgres; mysql; sqlite; oracle;
DB_SSL_MODE=
DB_TIME_ZONE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PORT=
RABBITMQ_PASS=
RABBITMQ_VHOST=

KEYCLOACK_HOST=
KEYCLOACK_PORT=
KEYCLOACK_REALM=
KEYCLOACK_CLIENT_ID=
KEYCLOACK_CLIENT_SECRET=
KEYCLOACK_PUBLIC_RSA_KEY=

AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=