version: '3.9'

services:
  postgresql:
    container_name: accounts_db
    image: postgres:13.4-alpine3.14
    restart: always
    volumes:
      - dbdata:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: accountspg
      POSTGRES_DB: accounts
    networks:
      - accounts

  rabbitmq:
    image: "rabbitmq:3-management"
    hostname: "rabbitmq"
    environment:
      RABBITMQ_ERLANG_COOKIE: "83da6479156341769d743dc1f9c7ba98"
      RABBITMQ_DEFAULT_USER: "rabbitmq"
      RABBITMQ_DEFAULT_PASS: "rabbitmq"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "15672:15672"
      - "5672:5672"

  api:
    container_name: accounts_api
    depends_on:
      - postgresql
    build: .
    networks:
      - accounts
    ports:
      - '7765:7765'

networks:
  accounts:
    driver: bridge

volumes:
  dbdata: