apiVersion: v1
kind: Service
metadata: 
  name: accounts-srv
spec:
  selector:
    app: accounts
  type: ClusterIP
  ports:  
  - name: accounts-port
    port: 7765

---

apiVersion: v1
kind: Service
metadata: 
  name: tickets-srv
spec:
  selector:
    app: tickets
  type: ClusterIP
  ports:  
  - name: tickets-port
    port: 9603

# apiVersion: v1
# kind: Service
# metadata: 
#   name: mailer-srv
# spec:
#   selector:
#     app: mailer
#   type: ClusterIP
#   ports:  
#   - name: mailer-port
#     port: 7765
