PORT=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
DB_DRIVER= # postgres; mysql; sqlite; oracle;
DB_SSL_MODE=
DB_TIME_ZONE=

RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PORT=
RABBITMQ_PASS=
RABBITMQ_VHOST=

KEYCLOACK_HOST=
KEYCLOACK_PORT=
KEYCLOACK_REALM=
KEYCLOACK_CLIENT_ID=
KEYCLOACK_CLIENT_SECRET=
KEYCLOACK_PUBLIC_RSA_KEY=